graphql/category.graphql

extend type Query{
    categories: [Category!]! @all
    category(id: ID, @eq): Category @find
}

extend type Mutation{
  createCategory(
    name: String! @rules(apply: ["required"]),
    slug: String! @rules(apply: ["required", "unique:categories,slug"])
  ): Category @create


  updateCategory(
    id:ID!,
    name: String! @rules(apply: ["required"]),
    slug: String! @rules(apply: ["required", "unique:categories,slug"])
  ): Category @update

   upsertCategory(
    id:ID!,
    name: String! @rules(apply: ["required"]),
    slug: String! @rules(apply: ["required", "unique:categories,slug"])
  ): Category @upsert

  deleteCategory(
    id: ID!, @eq
  ): Category @delete
}


type Category{
  id: ID!,
  name: String!,
  slug: String!,
  created_at: String!,
  updated_at: String!,
  product: [Product] @hasMany
}